<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>backend developer</pattern>
        <template>Back end developers are responsible for creating and maintaining technology at the back end of a website (the server, database and application).
        The attractive visuals created by designers, UX professionals and front end developers couldn’t exist without the technology provided by a back end developer.
            <br></br> <br></br>
            <link>
                <text> Cick this link to learn more about back end developers</text>
                <url>https://www.roberthalf.co.uk/employers/technology-recruitment/back-end-developer-jobs#:~:text=Back%20end%20developers%20are%20responsible,by%20a%20back%20end%20developer.</url>
            </link>
            <button>
                <text>Click here to go back to exploring more careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>