<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>start</pattern>
        <template>Welcome! I am the student career bot for the department of Computer Science. To get started please select from the opitions below: 
            <button>
                <text>Show me the top 5 hottest careers in computer science</text>
                <postback>top jobs</postback>
            </button>
            <button>
                <text>I need help figuring out what to do</text>
                <postback>find a career</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>top jobs</pattern>
        <template>Here are 5 Computer Science careers that you can look into with your degree
            <button>
                <text>Software Engineer</text>
                <postback>Software Engineer</postback>
            </button>
            <button>
                <text>Front End Developer</text>
                <postback>Front End Developer</postback>
            </button>
            <button>
                <text>Back-End Engineer</text>
                <postback>Back End Engineer</postback>
            </button>
            <button>
                <text>Network Engineer</text>
                <postback>Network Engineer</postback>
            </button>
            <button>
                <text>Database Admin</text>
                <postback>Database Admin</postback>
            </button>
        </template>
    </category>
    
     <category>
        <pattern>find a career</pattern>
        <template>We will assess your experience and interests through the following questions.
        <br></br><br></br>
        Do you have an interest in programming?
            <button>
                <text>yes</text>
                <postback>coding</postback>
            </button>
            <button>
                <text>No</text>
                <postback>network question</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>coding</pattern>
        <template> Do you have experience with full stack software development?  
            <button>
                <text>yes</text>
                <postback>coding 2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>Success Front End Developer</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>network question</pattern>
        <template> Do you have experience working with computer networks?
            <button>
                <text>yes</text>
                <postback>success network engineer</postback>
            </button>
            <button>
                <text>No</text>
                <postback>success database admin</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>coding 2</pattern>
        <template> Do you like working with people?
            <button>
                <text>yes</text>
                <postback>success software engineer</postback>
            </button>
            <button>
                <text>No</text>
                <postback>Success Back End Engineer</postback>
            </button>
        </template>
    </category>
</aiml>