<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	    <category>
        <pattern>start</pattern>
        <template>Hello! I am the student career bot for the department of Computer Science. To get started please select from the opitions below: 
            <button>
                <text>Learn about top 5 careers in computer science</text>
                <postback>top careers</postback>
            </button>
            <button>
                <text>Help me pick a career</text>
                <postback>find a career</postback>
            </button>    
        </template>
    </category>
   
   <category>
        <pattern>top jobs</pattern>
        <template>The top 5 Computer Science Jobs That Are HOT Right Now Are Below:
            <button>
                <text>Software Engineer</text>
                <postback>software engineer</postback>
            </button>
            <button>
                <text>Front End Developer</text>
                <postback>front end developer</postback>
            </button>
            <button>
                <text>Back-End Developer</text>
                <postback>backend developer</postback>
            </button>
            <button>
                <text>Full Stack Engineer</text>
                <postback>full stack engineer</postback>
            </button>
            <button>
                <text>Database Administrator</text>
                <postback>database administrator</postback>
            </button>
        </template>
    </category>
    
     <category>
        <pattern>find a career</pattern>
        <template>The survery below will identify your stengths and weaknesses to find a career you might like
        <br></br><br></br>
        Do you like to solve tough Problems in Code?
            <button>
                <text>yes</text>
                <postback>softwareengineer</postback>
            </button>
            <button>
                <text>No</text>
                <postback>frontenddeveloper</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>softwareengineer</pattern>
        <template> Do you have experience architecting full stack applications? 
            <button>
                <text>yes</text>
                <postback>softwareengineer 2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>fullstackengineer</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>programming question</pattern>
        <template> Do you perfer to work in a development environment?
            <button>
                <text>yes</text>
                <postback>programming question 2</postback>
            </button>
            <button>
                <text>No</text>
                <postback>database question</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>webquestion 2</pattern>
        <template> Do you enjoy working primairly with web applications?
            <button>
                <text>yes</text>
                <postback>web developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>ux designer question</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>cyber question</pattern>
        <template> Do you enjoy working more with networks and security applications?
            <button>
                <text>yes</text>
                <postback>cybersecurity analyst question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>no suggested job</postback>
            </button>
        </template>
    </category>
        <category>
        <pattern>programming question 2</pattern>
        <template> Do you enjoy engineering, designing, installing, testing, and maintaining software systems?
            <button>
                <text>yes</text>
                <postback>software developer question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>cyber question</postback>
            </button>
        </template>
    </category>
            <category>
        <pattern>database question</pattern>
        <template>Do you enjoy using databases to store, organize, and protect data?
            <button>
                <text>yes</text>
                <postback>database administrator question</postback>
            </button>
            <button>
                <text>No</text>
                <postback>programming question 2</postback>
            </button>
        </template>
    </category>
</aiml>