<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>success software engineer</pattern>
        <template>We think you'd fit the role of a general software engineer! You answered yes to working with people.
        Software engineers can often mentor other junior developers 
        The business environment relies heavily on software for many functions - from automated traffic
        control systems to complex manufacturing processes, and Software Engineers are pivotal in the development
        of software that provides real solutions. A Software Engineer needs to address the entire software development
        lifecycle - to analyse the needs, and then design, test and develop software in order to meet those needs.
            <br></br> <br></br>
            <link>
                <text> Cick this link to learn about software engineers.</text>
                <url>https://www.roberthalf.com.au/employers/it-technology/software-engineer-jobs</url>
            </link>
            <button>
                <text>Click here to go back to exploring more careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>